for i in `seq 5`
 do qperf 192.168.0.229 -t 120 -m 64 -vvs tcp_lat | tee $i.ret
done

ping 192.168.0.229 -i 1 -c 120

[root@az2 ~]# ethtool -l eth0
Channel parameters for eth0:
Pre-set maximums:
RX:		0
TX:		0
Other:		0
Combined:	2
Current hardware settings:
RX:		0
TX:		0
Other:		0
Combined:	1

[root@az2 ~]# ethtool -L eth0 combined 2
[root@az2 ~]# ethtool -l eth0

[root@az2 ~]# yum install epel-release
[root@az2 ~]# yum install iperf3

yum --showduplicates list iperf3| expand

https://sourceforge.net/projects/iperf/
