[NETWORK]
#NETWORK_CLIENT_IP指的是网络测试时所需的client虚拟机IP，这个IP必须是运行安装脚本的虚拟机IP，不能是其他虚拟机IP
NETWORK_CLIENT_IP=192.168.1.5

#NETWORK_SERVER_IP指的是网络测试时所需的server虚拟机IP，是另外准备的一台虚拟机
NETWORK_SERVER_IP=192.168.1.6

#NETWORK_RUN_TIME指的是运行一种包长的测试命令所需的时间，根据需求配置，默认是120s
NETWORK_TIME=120

#PASSWD指的是网络测试时server虚拟机的root用户密码，前提是必须保证server端虚拟机可以root密码登录。
PASSWD=Huawei@123


[STORAGE]
#DISK_DEVICE代表了存储测试时磁盘设备以及所需测试的fio队列深度，比如xvde:/dev/xvde:1 4 32。
#如有多个设备，用逗号隔开，比如：xvde:/dev/xvde:1 4 32,xvdf:/dev/xvdf:1 4 128
#目前这个配置支持裸盘和文件系统两种配置，配置时需格外注意：
#1、裸盘:以xvde为例，xvde:/dev/xvde 1 4 32,第一个xvde代表了设备名称，/dev/xvde代表了设备全名
#2、文件系统：比如/dev/xvde已经格式化文件系统并mount到/data目录，则配置为xvde:/data/testfile:1 4 32

DISK_DEVICE=xvde:/dev/xvde:1 4 32,xvdf:/dev/xvdf:1 4 128

