直接sudo su -，这样不需要root密码
sudo su -


================================================================
修改密码（没必要这么做）
sudo passwd root
输入当前用户密码
输入root密码
确认root密码
切换到root，注意一定要用su -，千万别用su root，用户权限会过不去。。
su -
======================================================================

清除桶
https://docs.aws.amazon.com/zh_cn/AmazonS3/latest/gsg/DeletingAnObjectandBucket.html
会导致如下问题，python里看到的用户不是root，而whoami是root
===========================================================================
[root@ip-172-31-4-75 home]# python
Python 2.7.5 (default, Aug  4 2017, 00:39:18)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import getpass
>>> import platform
>>> print getpass.getuser()
centos
>>> print platform.system().lower().startswith('linux')
True
>>>
[root@ip-172-31-4-75 home]# whoami
root




允许root登录
vi /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes

service sshd restart

yum install git -y
git clone https://github.com/chenwin/performance.git
或
yum install unzip -y
wget https://codeload.github.com/chenwin/performance/zip/master
unzip master

使用 SSH 密钥对连接 Linux 实例，key pair
https://help.aliyun.com/document_detail/51798.html?spm=5176.doc51792.2.12.xjMmBE

putty，在Connection-SSH-Auth，配置Private key file
winscp在会话的高级设置页面里，SSH-验证，输入密钥ppk文件。注意用户名大多是linux,不行的话用root登录，会有提示。
